.hero-section {
  padding: 4rem;
}

.main>.title {
  max-width: 670px;
  text-align: center;
  margin: 2rem auto 2rem;
  line-height: 65px;
  text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.3);
}

.hero-input {
  margin: 0 auto 20px;
}

.main>.title>.image-slider {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 0 6px;
}

.main>.title>.image-slider {
  position: relative;
  width: 40px;
  height: 40px;
}

.main>.title>.image-slider>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  position: absolute;
}

.main>.title>.image-slider>img:nth-of-type(1) {
  background-color: black;
  animation: slider-left 10s infinite;
  z-index: 3;
}

.main>.title>.image-slider>img:nth-of-type(2) {
  background-color: red;
  z-index: 2;
}

.main>.title>.image-slider>img:nth-of-type(3) {
  background-color: #FFBE2E;
  animation: slider-right 10s infinite;
  z-index: 1;

}

.main>.subtext {
  max-width: 582px;
  width: 100%;
  margin: 0 auto 2.5rem;
  text-align: center;
  font-size: 20px;
}

.hero-section {
  padding: 6rem 0;
  margin: 2rem auto
}

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 3rem 1.5rem;
  gap: 2em;
  background: #F8F8F8;
  max-width: 920px;
  width: 100%;
  border-radius: 1rem;
  margin: 2rem auto 6rem;
}

.services>.content {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  justify-content: space-between;
  gap: 0.5rem 3rem;
  color: #959595;
}

.content>*:hover {
  color: var(--black);
}

.heroInput-container {
  border: 1px solid #959595;
  margin: 0 auto;
  max-width: 570px;
  width: 100%;
  height: 74px;
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
}

.heroInput-container>input {
  border: none;
  outline: none;
  padding: 0 5rem 0 1.25rem;
  width: 100%;
  height: 100%;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}

.heroInput-container div {
  width: fit-content;
  height: 74px;
  cursor: pointer;
  margin: 0;
  border-radius: 1rem;
  position: absolute;
  right: 0;
  top: 0;
  overflow: hidden;
}


.heroInput-container div img {
  height: 100%;
  object-fit: fill;

}

@media screen and (max-width: 900px) {
  .hero-section>.main {
    text-align: center;
    width: 100%;
  }

  .services {
    width: 100%;
  }

  .services>.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}


@media screen and (max-width: 720px) {
  .services {
    width: fit-content
  }

  .services>.content {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}

@keyframes slider-left {
  0% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(-20%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slider-right {
  0% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(20%);
  }

  100% {
    transform: translateX(0);
  }
}