.hero-section,
.hero-section>.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.main>.title {
  font-size: 3.2rem;
  font-weight: 600;
}

.main>.subtext {}

.hero-section {
  padding: 6rem 0;
  margin: 2rem auto
}

.hero-section>.main {
  width: 600px;
  text-align: center;
}

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 3rem;
  gap: 1rem;
  background: #F8F8F8;
  width: 920px;
  border-radius: 16px;
}

.services>.content {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  justify-content: space-between;
  gap: 0.5rem 3rem;
  color: #959595
}

.content>*:hover {
  color: var(--black);
}

@media screen and (max-width: 900px) {
  .main>.title {
    font-size: 2.5rem;
  }
  .hero-section>.main {
    text-align: center;
    width: 100%;
  }

  .services {
    width: 100%;
  }

  .services>.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}


@media screen and (max-width: 720px) {
  .services {
    width: fit-content
  }
  .services>.content {
    display: flex;
    flex-direction: column;
  }
}